{
  "id": "acceleratedrug",
  "title": "Acceleratedrug App",
  "industry": "Healthcare & Life Sciences",
  "industryId": "healthcare-life-sciences",
  "specialization": "Acceleratedrug",
  "sourcePlatformGroup": "pharma-biotech-research-platform",
  "sources": [
    "AIAcceleratedrug",
    "AIAutomatepharmaceutical",
    "AIPrecisionFermentationProcessOptimizer"
  ],
  "featureCount": 208,
  "candidateFeatureCount": 294,
  "eliminatedSimilarFeatures": 86,
  "evidenceCount": 705,
  "aiPageCount": 15,
  "sourceAIPageCount": 15,
  "featureEvidencePolicy": "Existing source routes, pages, APIs, models, schemas, and navigation only",
  "optimizationPolicy": "Equivalent feature names are consolidated once per industry and assigned to one canonical app owner",
  "database": "database.sqlite",
  "databaseSeed": {
    "seededProjects": 0,
    "seededTables": 0,
    "seededRows": 0
  },
  "visibleFeatureCount": 208,
  "featureVisibilityMode": "all-source-backed"
}
